<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial</title>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/three@0.85.0/examples/js/libs/stats.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.js"></script>
    <script src='threex.keyboardstate.js'></script>
</head>

<body>
    <section id="myStats" style="overflow:hidden"></section>
    <script>
        var escena;
        var camara;
        var render;
        var controles;
        var stats;
        let luces;
        var pelota
        var Humano
        var CPU
        var keyboard;
        var updateFcts = [];

        keyboard = new THREEx.KeyboardState();
        function crearRenderer() {
            render = new THREE.WebGLRenderer();
            render.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(render.domElement);
        }

        function crearCamara() {
            camara = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 100)
            camara.position.x = 15
            camara.position.y = 20
            camara.position.z = 40
            controles = new THREE.OrbitControls(camara)
        }
        function crearLuces() {
            luces = new THREE.AmbientLight(0xffffff);
            escena.add(luces);
            luces.position.x = 0;
            luces.position.y = 0;
            luces.position.z = 0;
        }

        function createLightDirectional() {
            let directionalLight = new THREE.DirectionalLight(0xffffff, 0.5);
            directionalLight.name = "luz direccional";
            directionalLight.position.set(-50, -50, 5);
            escena.add(directionalLight);
        }

        function createLightPoint() {
            let light = new THREE.PointLight(0xffffff, 1, 1000);
            let sphere = new THREE.SphereGeometry(0.5, 16, 8);
            light.position.set(50, 50, 50);
            light.name = "luz punto";
            light.add(
                new THREE.Mesh(
                    sphere,
                    new THREE.MeshBasicMaterial({ color: 0xD5D5D5 })
                )
            );
            light.position.set(-50, -50, 7);
            escena.add(light);
        }

        function createLightSpot() {
            let spotLight = new THREE.SpotLight(0xffffff);
            spotLight.castShadow = true;
            spotLight.shadow.mapSize.width = 4096;
            spotLight.shadow.mapSize.height = 4096;
            spotLight.shadow.camera.near = 50;
            spotLight.shadow.camera.far = 400;
            spotLight.shadow.camera.fov = 3;
            spotLight.position.set(-50, -50, 5);
            spotLight.name = "luz lugar";
            escena.add(spotLight);
        }


        function crearStats() {
            stats = new Stats()
            stats.setMode(2)
            stats.domElement.style.position = "absolute"
            stats.domElement.style.left = "10px"
            stats.domElement.style.top = "140px"
            document.getElementById("myStats").appendChild(stats.domElement)
            return stats
        }

        function crearDataGui() {
            var gui = new dat.GUI()
        }

        function crearJugadorHumano() {
            Humano = new THREE.Mesh(
                new THREE.BoxGeometry(10, 5, 1),
                new THREE.MeshBasicMaterial(
                    { color: '#FFFF00' }
                )
            );
            Humano.position.set(0, 0, 0);
            escena.add(Humano)
        }

        function crearJugadorCPU() {
            CPU = new THREE.Mesh(
                new THREE.BoxGeometry(10, 5, 1),
                new THREE.MeshBasicMaterial(
                    { color: '#00FF00' }
                )
            );
            CPU.position.set(0, 0, 10);
            escena.add(CPU)
        }

        function crearPelota() {
            pelota = new THREE.Mesh(
                new THREE.BoxGeometry(0.5, 0.5, 0.5),
                new THREE.MeshBasicMaterial(
                    { color: '#FF0000' }
                )
            );
            pelota.position.set(0, 0, 5);
            escena.add(pelota)
        }

        function init() {
            escena = new THREE.Scene();
            escena.background = new THREE.Color('#ffffff');
            crearRenderer()
            crearCamara()
            crearStats()
            crearDataGui()
            crearLuces()
            crearJugadorHumano()
            crearJugadorCPU()
            crearPelota()
            
            
        }
        function animate() {
            requestAnimationFrame(animate);
            render.render(escena, camara);
            tiempo =0.001
            distancia=1000
            recorrido = distancia*tiempo
            if(keyboard.pressed("right")){
                Humano.position.x+=recorrido
            }
            if(keyboard.pressed("left")){
                Humano.position.x+=-recorrido
            }
            
            stats.update()
        }
        init();
        requestAnimationFrame(animate);
    </script>

</body>

</html>
